
gotright = 0
print ("starting...")
import time
time. sleep(2)
print ("Welcome to the game")
time. sleep(1)
print ("This is our quiz on Elijah McCoy for Black Heritage Month")
time. sleep(1)
print (" answer with A, B or C")
time. sleep(1)
print ("first question")
time. sleep(2)
print ("What was Elijah McCoy's job")
print ("A, He was an engineer")
print ("B, He was a construction worker")
print ("C, He was a Governemnt Worker")
def input (message=''):
    from javax.swing import JOptionPane
    return JOptionPane.showInputDialog(frame, message)

ANSWER= input("answer is...")

if ANSWER == "A":
    print ("correct")
    global gotright
    gotright= gotright + 1
else:
    print ("incorrect the answer was A")
# next
time. sleep(1)
print ("next question")
time. sleep(2)
print ("Where was he born?")
print ("A, Colchester, Ontario, Canada")
print ("B, Toronto, Ontario, Canada")
print ("C, Dallas, Texas, United States")
def input (message=''):
    from javax.swing import JOptionPane
    return JOptionPane.showInputDialog(frame, message)

ANSWER= input("answer is...")

if ANSWER == "A":
    print ("correct")
    global gotright
    gotright= gotright + 1
else:
    print ("incorrect the answer was A")
time. sleep(1)
print ("Third Question")
time. sleep(2)
print ("How many Siblings did he have")
print ("A, 13")
print ("B, 11")
print ("C, 4")
def input (message=''):
    from javax.swing import JOptionPane
    return JOptionPane.showInputDialog(frame, message)

ANSWER= input("answer is...")

if ANSWER == "B":
    print ("correct")
    global gotright
    gotright= gotright + 1
else:
    print ("incorrect the answer was B")
time. sleep(1)
print ("Next question")
time. sleep(2)
print ("When wehs Elijah McCoy Born")
print ("A, 1932")
print ("B, 1758")
print ("C, 1844")
def input (message=''):
    from javax.swing import JOptionPane
    return JOptionPane.showInputDialog(frame, message)

ANSWER= input("answer is...")

if ANSWER == "C":
    print ("corresct")
    global gotright
    gotright= gotright + 1
else:
    print ("incorrect the answer was C")
time. sleep(1)
print ("next question")
time. sleep(2)
print ("What did Elijah McCoy improve with his inventions?")
print ("A, He improved steam engine technology by designing an automatic lubricator")
print ("B, He Improved writing by inventing typewriters")
print ("C, He improved trains by invetning a new types of breaks")
def input (message=''):
    from javax.swing import JOptionPane
    return JOptionPane.showInputDialog(frame, message)

ANSWER= input("answer is...")

if ANSWER == "A":
    print ("correct")
    global gotright
    gotright= gotright + 1
else:
    print ("incorrect, the answer was A")
    time. sleep(1)
print ("-next question")
time. sleep(2)
print ("What is a lubrication cup")
print ("A, A device that lets people drink lubrications")
print ("B, A device that provides oil to the gears of a machine")
print ("C, A device that allows cups to be lubricated")
def input (message=''):
    from javax.swing import JOptionPane
    return JOptionPane.showInputDialog(frame, message)

ANSWER= input("answer is...")

if ANSWER == "B":
    print ("correct")
    global gotright
    gotright= gotright + 1
else:
    print ("incorrect, the answer was B")
time.sleep(2)
print ("-next question")
time. sleep(2)
print ("What other country did Elijah live in besides Canada")
print ("A, United States")
print ("B, Southern Europe")
print ("C, Africa")
def input (message=''):
    from javax.swing import JOptionPane
    return JOptionPane.showInputDialog(frame, message)

ANSWER= input("answer is...")

if ANSWER == "A":
    print ("correct")
    global gotright
    gotright= gotright + 1
else:
    print ("incorrect, the answer was A")")

    global gotright
    gotright= gotright + 1
time. sleep(2)
print ("YOU GOT...")
time. sleep(1)
print (gotright)
print ("out of 7")
